Public Class Form1
    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        'FCFS

        Dim pr1 As Integer = Convert.ToInt32(TextBox39.Text)
        Dim pr2 As Integer = Convert.ToInt32(TextBox40.Text)
        Dim pr3 As Integer = Convert.ToInt32(TextBox41.Text)
        Dim pr4 As Integer = Convert.ToInt32(TextBox42.Text)
        Dim pr5 As Integer = Convert.ToInt32(TextBox43.Text)
        Dim pr6 As Integer = Convert.ToInt32(TextBox44.Text)


        'Arrival time
        Dim n1 As Integer = Convert.ToInt32(TextBox1.Text)
        Dim n2 As Integer = Convert.ToInt32(TextBox2.Text)
        Dim n3 As Integer = Convert.ToInt32(TextBox3.Text)
        Dim n4 As Integer = Convert.ToInt32(TextBox4.Text)
        Dim n5 As Integer = Convert.ToInt32(TextBox5.Text)
        Dim n6 As Integer = Convert.ToInt32(TextBox6.Text)

        'Burst time
        Dim n7 As Integer = Convert.ToInt32(TextBox7.Text)
        Dim n8 As Integer = Convert.ToInt32(TextBox8.Text)
        Dim n9 As Integer = Convert.ToInt32(TextBox9.Text)
        Dim n10 As Integer = Convert.ToInt32(TextBox10.Text)
        Dim n11 As Integer = Convert.ToInt32(TextBox11.Text)
        Dim n12 As Integer = Convert.ToInt32(TextBox12.Text)

        Dim pr() As Integer = {pr1, pr2, pr3, pr4, pr5, pr6}

        'completion time
        TextBox13.Text = n7
        TextBox14.Text = (n7 + n8)
        TextBox15.Text = (n7 + n8 + n9)
        TextBox16.Text = (n7 + n8 + n9 + n10)
        TextBox17.Text = (n7 + n8 + n9 + n10 + n11)
        TextBox18.Text = (n7 + n8 + n9 + n10 + n11 + n12)

        'turn around time
        TextBox25.Text = TextBox13.Text - n1
        TextBox26.Text = TextBox14.Text - n2
        TextBox27.Text = TextBox15.Text - n3
        TextBox28.Text = TextBox16.Text - n4
        TextBox29.Text = TextBox17.Text - n5
        TextBox30.Text = TextBox18.Text - n6

        'process
        TextBox39.Text = pr(0)
        TextBox40.Text = pr(1)
        TextBox41.Text = pr(2)
        TextBox42.Text = pr(3)
        TextBox43.Text = pr(4)
        TextBox44.Text = pr(5)

        'Waiting time
        TextBox19.Text = TextBox25.Text - n7
        TextBox20.Text = TextBox26.Text - n8
        TextBox21.Text = TextBox27.Text - n9
        TextBox22.Text = TextBox28.Text - n10
        TextBox23.Text = TextBox29.Text - n11
        TextBox24.Text = TextBox30.Text - n12

        TextBox31.Text = (Val(TextBox19.Text) + Val(TextBox20.Text) + Val(TextBox21.Text) + Val(TextBox22.Text) + Val(TextBox23.Text) + Val(TextBox24.Text)) / 6
        TextBox32.Text = (Val(TextBox25.Text) + Val(TextBox26.Text) + Val(TextBox27.Text) + Val(TextBox28.Text) + Val(TextBox29.Text) + Val(TextBox30.Text)) / 6


        Timer1.Start()




    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        'SJF

        Dim pr1 As Integer = Convert.ToInt32(TextBox39.Text)
        Dim pr2 As Integer = Convert.ToInt32(TextBox40.Text)
        Dim pr3 As Integer = Convert.ToInt32(TextBox41.Text)
        Dim pr4 As Integer = Convert.ToInt32(TextBox42.Text)
        Dim pr5 As Integer = Convert.ToInt32(TextBox43.Text)
        Dim pr6 As Integer = Convert.ToInt32(TextBox44.Text)

        'arrival time
        Dim n1 As Integer = Convert.ToInt32(TextBox1.Text)
        Dim n2 As Integer = Convert.ToInt32(TextBox2.Text)
        Dim n3 As Integer = Convert.ToInt32(TextBox3.Text)
        Dim n4 As Integer = Convert.ToInt32(TextBox4.Text)
        Dim n5 As Integer = Convert.ToInt32(TextBox5.Text)
        Dim n6 As Integer = Convert.ToInt32(TextBox6.Text)

        'burst time
        Dim n7 As Integer = Convert.ToInt32(TextBox7.Text)
        Dim n8 As Integer = Convert.ToInt32(TextBox8.Text)
        Dim n9 As Integer = Convert.ToInt32(TextBox9.Text)
        Dim n10 As Integer = Convert.ToInt32(TextBox10.Text)
        Dim n11 As Integer = Convert.ToInt32(TextBox11.Text)
        Dim n12 As Integer = Convert.ToInt32(TextBox12.Text)

        Dim i As Integer
        Dim j As Integer
        Dim temp As Integer

        Dim n() As Integer = {n7, n8, n9, n10, n11, n12}
        Dim a() As Integer = {n1, n2, n3, n4, n5, n6}
        Dim pr() As Integer = {pr1, pr2, pr3, pr4, pr5, pr6}
        For k = 1 To 5

            For i = 1 To 5
                temp = 0
                For j = 1 To 5
                    If n(i) < n(i - 1) Then
                        temp = n(i)
                        n(i) = n(i - 1)
                        n(i - 1) = temp

                        temp = a(i)
                        a(i) = a(i - 1)
                        a(i - 1) = temp

                        temp = pr(i)
                        pr(i) = pr(i - 1)
                        pr(i - 1) = temp

                    End If
                Next
            Next
        Next

        'New burst time
        TextBox7.Text = n(0)
        TextBox8.Text = n(1)
        TextBox9.Text = n(2)
        TextBox10.Text = n(3)
        TextBox11.Text = n(4)
        TextBox12.Text = n(5)

        'new arrival time
        TextBox1.Text = a(0)
        TextBox2.Text = a(1)
        TextBox3.Text = a(2)
        TextBox4.Text = a(3)
        TextBox5.Text = a(4)
        TextBox6.Text = a(5)

        'Completion time
        TextBox13.Text = n(0) + a(0)
        TextBox14.Text = n(1) + TextBox13.Text
        TextBox15.Text = n(2) + TextBox14.Text
        TextBox16.Text = n(3) + TextBox15.Text
        TextBox17.Text = n(4) + TextBox16.Text
        TextBox18.Text = n(5) + TextBox17.Text

        'Turn around time
        TextBox25.Text = TextBox13.Text - a(0)
        TextBox26.Text = TextBox14.Text - a(1)
        TextBox27.Text = TextBox15.Text - a(2)
        TextBox28.Text = TextBox16.Text - a(3)
        TextBox29.Text = TextBox17.Text - a(4)
        TextBox30.Text = TextBox18.Text - a(5)

        'Waiting time 
        TextBox19.Text = TextBox25.Text - n(0)
        TextBox20.Text = TextBox26.Text - n(1)
        TextBox21.Text = TextBox27.Text - n(2)
        TextBox22.Text = TextBox28.Text - n(3)
        TextBox23.Text = TextBox29.Text - n(4)
        TextBox24.Text = TextBox30.Text - n(5)

        'process
        TextBox39.Text = pr(0)
        TextBox40.Text = pr(1)
        TextBox41.Text = pr(2)
        TextBox42.Text = pr(3)
        TextBox43.Text = pr(4)
        TextBox44.Text = pr(5)




        TextBox31.Text = ((Val(TextBox19.Text) + Val(TextBox20.Text) + Val(TextBox21.Text) + Val(TextBox22.Text) + Val(TextBox23.Text) + Val(TextBox24.Text)) / 6)
        TextBox32.Text = ((Val(TextBox25.Text) + Val(TextBox26.Text) + Val(TextBox27.Text) + Val(TextBox28.Text) + Val(TextBox29.Text) + Val(TextBox30.Text)) / 6)



        Timer1.Start()











    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        'Priority

        Dim pr1 As Integer = Convert.ToInt32(TextBox39.Text)
        Dim pr2 As Integer = Convert.ToInt32(TextBox40.Text)
        Dim pr3 As Integer = Convert.ToInt32(TextBox41.Text)
        Dim pr4 As Integer = Convert.ToInt32(TextBox42.Text)
        Dim pr5 As Integer = Convert.ToInt32(TextBox43.Text)
        Dim pr6 As Integer = Convert.ToInt32(TextBox44.Text)




        'Arrival time
        Dim n1 As Integer = Convert.ToInt32(TextBox1.Text)
        Dim n2 As Integer = Convert.ToInt32(TextBox2.Text)
        Dim n3 As Integer = Convert.ToInt32(TextBox3.Text)
        Dim n4 As Integer = Convert.ToInt32(TextBox4.Text)
        Dim n5 As Integer = Convert.ToInt32(TextBox5.Text)
        Dim n6 As Integer = Convert.ToInt32(TextBox6.Text)

        'Burst time
        Dim n7 As Integer = Convert.ToInt32(TextBox7.Text)
        Dim n8 As Integer = Convert.ToInt32(TextBox8.Text)
        Dim n9 As Integer = Convert.ToInt32(TextBox9.Text)
        Dim n10 As Integer = Convert.ToInt32(TextBox10.Text)
        Dim n11 As Integer = Convert.ToInt32(TextBox11.Text)
        Dim n12 As Integer = Convert.ToInt32(TextBox12.Text)

        'priority
        Dim p1 As Integer = Convert.ToInt32(TextBox33.Text)
        Dim p2 As Integer = Convert.ToInt32(TextBox34.Text)
        Dim p3 As Integer = Convert.ToInt32(TextBox35.Text)
        Dim p4 As Integer = Convert.ToInt32(TextBox36.Text)
        Dim p5 As Integer = Convert.ToInt32(TextBox37.Text)
        Dim p6 As Integer = Convert.ToInt32(TextBox38.Text)


        Dim n() As Integer = {n7, n8, n9, n10, n11, n12}
        Dim a() As Integer = {n1, n2, n3, n4, n5, n6}
        Dim p() As Integer = {p1, p2, p3, p4, p5, p6}
        Dim pr() As Integer = {pr1, pr2, pr3, pr4, pr5, pr6}


        Dim i As Integer
        Dim j As Integer
        Dim temp As Integer
        For k = 1 To 5

            For i = 0 To 4
                temp = 0
                For j = 0 To 4
                    If p(i) > p(i + 1) Then
                        temp = p(i)
                        p(i) = p(i + 1)
                        p(i + 1) = temp


                        temp = n(i)
                        n(i) = n(i + 1)
                        n(i + 1) = temp

                        temp = a(i)
                        a(i) = a(i + 1)
                        a(i + 1) = temp

                        temp = pr(i)
                        pr(i) = pr(i + 1)
                        pr(i + 1) = temp

                    End If
                Next
            Next
        Next

        'New burst time
        TextBox7.Text = n(0)
        TextBox8.Text = n(1)
        TextBox9.Text = n(2)
        TextBox10.Text = n(3)
        TextBox11.Text = n(4)
        TextBox12.Text = n(5)

        'priority
        TextBox33.Text = p(0)
        TextBox34.Text = p(1)
        TextBox35.Text = p(2)
        TextBox36.Text = p(3)
        TextBox37.Text = p(4)
        TextBox38.Text = p(5)


        'new arrival time
        TextBox1.Text = a(0)
        TextBox2.Text = a(1)
        TextBox3.Text = a(2)
        TextBox4.Text = a(3)
        TextBox5.Text = a(4)
        TextBox6.Text = a(5)


        'Completion time
        TextBox13.Text = n(0) + a(0)
        TextBox14.Text = n(1) + TextBox13.Text
        TextBox15.Text = n(2) + TextBox14.Text
        TextBox16.Text = n(3) + TextBox15.Text
        TextBox17.Text = n(4) + TextBox16.Text
        TextBox18.Text = n(5) + TextBox17.Text

        'Turn around time
        TextBox25.Text = TextBox13.Text - a(0)
        TextBox26.Text = TextBox14.Text - a(1)
        TextBox27.Text = TextBox15.Text - a(2)
        TextBox28.Text = TextBox16.Text - a(3)
        TextBox29.Text = TextBox17.Text - a(4)
        TextBox30.Text = TextBox18.Text - a(5)

        'Waiting time 
        TextBox19.Text = TextBox25.Text - n(0)
        TextBox20.Text = TextBox26.Text - n(1)
        TextBox21.Text = TextBox27.Text - n(2)
        TextBox22.Text = TextBox28.Text - n(3)
        TextBox23.Text = TextBox29.Text - n(4)
        TextBox24.Text = TextBox30.Text - n(5)

        'process
        TextBox39.Text = pr(0)
        TextBox40.Text = pr(1)
        TextBox41.Text = pr(2)
        TextBox42.Text = pr(3)
        TextBox43.Text = pr(4)
        TextBox44.Text = pr(5)

        TextBox31.Text = (Val(TextBox19.Text) + Val(TextBox20.Text) + Val(TextBox21.Text) + Val(TextBox22.Text) + Val(TextBox23.Text) + Val(TextBox24.Text)) / 6
        TextBox32.Text = (Val(TextBox25.Text) + Val(TextBox26.Text) + Val(TextBox27.Text) + Val(TextBox28.Text) + Val(TextBox29.Text) + Val(TextBox30.Text)) / 6
        Timer1.Start()

    End Sub

    Private Sub Timer1_Tick(sender As Object, e As EventArgs) Handles Timer1.Tick
        ProgressBar1.Increment(100)
        If ProgressBar1.Value = 100 Then
            Label19.Text = TextBox13.Text
            Label4.Text = TextBox39.Text
        End If
        Timer2.Start()

    End Sub

    Private Sub Timer2_Tick(sender As Object, e As EventArgs) Handles Timer2.Tick
        If ProgressBar1.Value = 100 Then
            System.Threading.Thread.Sleep(1000)
            ProgressBar2.Increment(100)
            Label20.Text = TextBox14.Text
            Label7.Text = TextBox40.Text
        End If
        Timer3.Start()


    End Sub

    Private Sub Timer3_Tick(sender As Object, e As EventArgs) Handles Timer3.Tick
        If ProgressBar2.Value = 100 Then
            ' System.Threading.Thread.Sleep(1000)
            ProgressBar3.Increment(100)
            Label21.Text = TextBox15.Text
            Label8.Text = TextBox41.Text
        End If
        Timer4.Start()

    End Sub

    Private Sub Timer4_Tick(sender As Object, e As EventArgs) Handles Timer4.Tick
        If ProgressBar3.Value = 100 Then
            System.Threading.Thread.Sleep(1000)
            ProgressBar4.Increment(100)
            Label22.Text = TextBox16.Text
            Label9.Text = TextBox42.Text
        End If
        Timer5.Start()
    End Sub

    Private Sub Timer5_Tick(sender As Object, e As EventArgs) Handles Timer5.Tick
        If ProgressBar4.Value = 100 Then
            ' System.Threading.Thread.Sleep(2000)
            ProgressBar5.Increment(100)
            Label23.Text = TextBox17.Text
            Label10.Text = TextBox43.Text
        End If

        Timer6.Start()

    End Sub

    Private Sub Timer6_Tick(sender As Object, e As EventArgs) Handles Timer6.Tick
        If ProgressBar5.Value = 100 Then
            'System.Threading.Thread.Sleep(2000)
            ProgressBar6.Increment(100)
            Label24.Text = TextBox18.Text
            Label11.Text = TextBox44.Text
        End If
    End Sub

    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load

    End Sub

    Private Sub Label4_Click(sender As Object, e As EventArgs) Handles Label4.Click

    End Sub
End Class



